{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Courier{\*\falt Courier New};}{\f7\fnil\fprq0\fcharset0 Inconsolata{\*\falt DejaVu Sans Mono};}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f9\fnil\fprq2\fcharset0 NSimSun;}{\f10\fnil\fprq2\fcharset0 Lucida Sans;}{\f11\fswiss\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af10\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052 Normal;}
{\s1\sbasedon16\snext17\rtlch\af10\afs48\ab \ltrch\hich\af3\loch\ilvl0\outlinelevel0\widctlpar\hyphpar1\sb240\sa120\keepn\f3\fs48\b\dbch\af9 Heading 1;}
{\*\cs15\snext15\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255 Hyperlink;}
{\s16\sbasedon0\snext17\rtlch\af10\afs28 \ltrch\hich\af4\loch\widctlpar\hyphpar1\sb240\sa120\keepn\f4\fs28\dbch\af8 Heading;}
{\s17\sbasedon0\snext17\loch\sl276\slmult1\widctlpar\hyphpar1\sb0\sa140 Text Body;}
{\s18\sbasedon17\snext18\rtlch\af11 \ltrch\loch\sl276\slmult1\widctlpar\hyphpar1\sb0\sa140 List;}
{\s19\sbasedon0\snext19\rtlch\af11\afs24\ai \ltrch\loch\widctlpar\hyphpar1\sb120\sa120\noline\fs24\i Caption;}
{\s20\sbasedon0\snext20\rtlch\af11 \ltrch\loch\widctlpar\hyphpar1\noline Index;}
}{\*\generator LibreOffice/7.1.0.3$Windows_X86_64 LibreOffice_project/f6099ecf3d29644b5008cc8f48f42f4a40986e4c}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2021\mo10\dy21\hr16\min34}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Page Style;}}
\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s1\rtlch\af10\afs48\ab \ltrch\hich\af3\loch\ilvl0\outlinelevel0\widctlpar\hyphpar1\sb240\sa120\keepn\f3\fs48\b\dbch\af9\loch\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180\ltrpar{\hich\af5\loch\scaps0\caps0\cf1\fs28\expnd0\expndtw0\i0\b\f5\loch
The MIT License (MIT)}
\par \pard\plain \s17\loch\sl276\slmult1\widctlpar\hyphpar1\sb0\sa140\loch\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af7\loch\scaps0\caps0\cf1\fs28\expnd0\expndtw0\i0\b0\f7\loch
Copyright \u169\'a9 2021 }{\hich\af7\loch\scaps0\caps0\cf1\fs28\expnd0\expndtw0\i0\b0\f7\loch
Perago-Wales }
\par \pard\plain \s17\loch\sl276\slmult1\widctlpar\hyphpar1\sb0\sa140\loch\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af7\loch\scaps0\caps0\cf1\fs28\expnd0\expndtw0\i0\b0\f7\loch
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the \u8220\'93Software\u8221\'94), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:}
\par \pard\plain \s17\loch\sl276\slmult1\widctlpar\hyphpar1\sb0\sa140\loch\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af7\loch\scaps0\caps0\cf1\fs28\expnd0\expndtw0\i0\b0\f7\loch
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.}
\par \pard\plain \s17\loch\sl276\slmult1\widctlpar\hyphpar1\sb0\sa140\loch\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\hich\af7\loch\scaps0\caps0\cf1\fs28\expnd0\expndtw0\i0\b0\f7\loch
THE SOFTWARE IS PROVIDED \u8220\'93AS IS\u8221\'94, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180\ltrpar\loch

\par }